{
  "name": "edit-related-records",
  "version": "0.7.5",
  "description": "ArcGIS Experience builder Widget for editing related tables in a form",
  "main": "widget.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utahudot/Edit-Related-Records.git"
  },
  "author": "Alex Gilvarry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/utahudot/Edit-Related-Records/issues"
  },
  "homepage": "https://github.com/utahudot/Edit-Related-Records#readme"
}
